GameCatalog/Views/.xaml

<Page x:Class="GameCatalog.Sh0wPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="655"
      Title="ShowPage">

    <Grid>
        <Label 
            Content="Show Game Catalog" 
            FontWeight="DemiBold"
            FontSize="20"
            HorizontalAlignment="Center"
            Margin="40"
            VerticalAlignment="Top"
            Foreground="WhiteSmoke"
            Style="{DynamicResource CaptureIt}" Width="255"/>
        <TextBox 
            x:Name="showBox"
            ForceCursor="True"
            
            HorizontalAlignment="Center"
            Height="20"
            Margin="105"
            TextAlignment="Justify"
            FontSize="12"
            TextWrapping="Wrap"
            Text="Enter Game Name"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="300"
            MaxLines="1"
            MinLines="1"
            GotFocus="showBox_GotFocus"/>
        <Button
            Content="Search"
            HorizontalAlignment="Center"
            Margin="130"
            VerticalAlignment="Top" 
            Width="100"
            Height="20"
            Foreground="WhiteSmoke"
            Background="#13242C"
            Style="{DynamicResource CaptureIt}"
            Click="Show_Click"/>
        <DataGrid
            x:Name="gridTable"
            AlternatingRowBackground="#576E66"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="100"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="135"
            Margin="0,200,0,0"
            VerticalAlignment="Top"
            Width="604"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="gridTable_SelectionChanged"/>
        <Button
            x:Name="backBtnShow"
            Style="{DynamicResource CircleShapeButtonStyle}"
            Background="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="40,40,0,0"
            Click="backBtnShow_Click">
            <Image Source="/Assets/back.png"/>
        </Button>
        <Label 
            x:Name="WarningShowLabel"
            Content="* Enter Game Name"
            Foreground="Red"
            FontSize="10"
            Visibility="Hidden"
            HorizontalAlignment="Left"
            Margin="180,80,0,0"
            VerticalAlignment="Top"/>
    </Grid>
</Page>
