GameCatalog/Views/CatalogPage.xaml

<Page x:Class="GameCatalog.CatalogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="655"
      Title="Add">

    <Grid>
        <Label
            Content="TITLE" 
            HorizontalAlignment="Left" 
            Margin="10,60,0,0"
            VerticalAlignment="Top" 
            Height="25" 
            Width="55"
            Foreground="White"
            FontWeight="Bold"
            FontStyle="Normal"/>
        <TextBox
            x:Name="Title_TBox"
            HorizontalAlignment="Left"
            Height="20"
            Margin="115,61,0,0"
            TextWrapping="Wrap"
            Text="Enter Title"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="180"
            GotFocus="Title_TBox_GotFocus"/>
        <Label
            Content="GENRE"
            HorizontalAlignment="Left"
            Margin="10,129,0,0" 
            VerticalAlignment="Top"
            Width="180"
            Foreground="White"
            FontWeight="Bold"
            FontStyle="Normal"/>
        <TextBox 
            x:Name="Genre_TBox"
            HorizontalAlignment="Left"
            Height="20"
            Margin="115,132,0,0" 
            Text="Enter Genre"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="180"
            GotFocus="Genre_TBox_GotFocus"/>
        <Label 
            Content="RELEASE YEAR"
            HorizontalAlignment="Left"
            Margin="334,60,0,0" 
            VerticalAlignment="Top"
            Foreground="White"
            FontWeight="Bold"
            FontStyle="Normal"/>
        <TextBox
            x:Name="ReleaseYear_TBox"
            HorizontalAlignment="Left"
            Height="20"
            Margin="445,61,0,0"
            TextWrapping="Wrap"
            Text="Enter Release Year"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="120"
            GotFocus="ReleaseYear_TBox_GotFocus"/>
        <Label
            Content="RATING" 
            HorizontalAlignment="Left"
            Margin="335,94,0,0" 
            VerticalAlignment="Top"
            Foreground="White"
            FontWeight="Bold"
            FontStyle="Normal"/>
        <TextBox
            x:Name="Rating_TBox"
            HorizontalAlignment="Left"
            Height="20"
            Margin="446,96,0,0"
            TextWrapping="Wrap"
            Text="Enter Rating"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="120"
            GotFocus="Rating_TBox_GotFocus"/>
        <Button 
            x:Name="AddBtn"
            Content="Add"
            HorizontalAlignment="Left"
            Margin="126,165,0,0"
            VerticalAlignment="Top"
            Width="122"
            Height="28"
            Foreground="White"
            Background="Black"
            FontSize="16"
           FontWeight="Bold"
           FontStyle="Normal"
            Click="AddBtn_Click"/>
        <Button
            x:Name="backBtnAdd"
            Style="{DynamicResource CircleShapeButtonStyle}"
            Background="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="32,20,0,0"
            Click="backBtnAdd_Click">
            <Image Source="/Assets/back.png" RenderTransformOrigin="1.123,1.676"/>
        </Button>

        <Label
            Content="DEVELOPER" 
            HorizontalAlignment="Left" 
            Margin="10,94,0,0"
            VerticalAlignment="Top" 
            Height="29" 
            Width="79"
            Foreground="White"
            FontWeight="Bold"
            FontStyle="Normal"/>
        <TextBox
            x:Name="Developer_TBox"
            HorizontalAlignment="Left"
            Height="20"
            Margin="115,96,0,0"
            TextWrapping="Wrap"
            Text="Enter Developer"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="180"
            GotFocus="Developer_TBox_GotFocus"/>
        <Label
            Content="PRICE" 
            HorizontalAlignment="Left"
            Margin="336,129,0,0" 
            VerticalAlignment="Top"
            Foreground="White"
            FontWeight="Bold"
            FontStyle="Normal"/>
        <TextBox
            x:Name="Price_TBox"
            HorizontalAlignment="Left"
            Height="20"
            Margin="446,132,0,0"
            TextWrapping="Wrap"
            Text="Enter Price"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="120"
            GotFocus="Price_TBox_GotFocus"/>
        <TextBox 
            x:Name="showBox"
            ForceCursor="True"
            
            HorizontalAlignment="Left"
            Height="20"
            Margin="180,83,0,0"
            TextAlignment="Justify"
            FontSize="12"
            TextWrapping="Wrap"
            Text="Enter Game Name"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="0"
            MaxLines="1"
            MinLines="1"
            GotFocus="showBox_GotFocus"/>
        <Label 
            Content="Game Catalog" 
            FontWeight="Bold"
            FontStyle="Normal"
            FontSize="22"
            HorizontalAlignment="Center"
            Margin="0,9,0,0"
            VerticalAlignment="Top"
            Foreground="White"
            />
        <Button
            Content="Show all"
            HorizontalAlignment="Center"
            Margin="0,165,0,0"
            VerticalAlignment="Top" 
            Width="122"
            Height="28"
            Foreground="White"
            Background="Black"
            FontSize="16"
            FontWeight="Bold"
            FontStyle="Normal"
            Click="Show_Click"/>
        <DataGrid
            x:Name="gridShowTable"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            MinColumnWidth="100"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Left"
            Height="177"
            Margin="0,202,0,0"
            VerticalAlignment="Top"
            Width="645"
            FrozenColumnCount="6"
            SelectionMode="Single"
            SelectionChanged="gridShowTable_SelectionChanged"/>
        <Label 
            x:Name="WarningShowLabel"
            Content="* Enter Game Name"
            Foreground="Red"
            FontSize="10"
            Visibility="Hidden"
            HorizontalAlignment="Left"
            Margin="180,80,0,0"
            VerticalAlignment="Top"/>
        <Button 
            x:Name="DeleteBtn"
            Content="Delete"
            HorizontalAlignment="Left"
            Margin="405,165,0,0"
            VerticalAlignment="Top"
            Width="122"
            Height="28"
            Foreground="White"
            Background="Black"
            FontSize="16"
            FontWeight="Bold"
            FontStyle="Normal"
            Click="DeleteBtn_Click"
            />
    </Grid>
</Page>
