GameCatalog/Views/HomePage.xaml

<Page x:Class="GameCatalog.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="655"
      Title="HomePage" Background="Transparent">

    <Grid>
        <Label 
            Content="Welcome To Game Catalog" 
            FontWeight="Bold"
            FontStyle="Normal"
            FontSize="28"
            Foreground="White"
            HorizontalAlignment="Center"
            Margin="0,40,0,0"
            VerticalAlignment="Top"/>
        <Button
            x:Name="SearchBtn"
            Content="Search Game"
            HorizontalAlignment="Center"
            Margin="0,150,0,0" 
            VerticalAlignment="Top"
            Width="207"
            Height="49"
            FontSize="20"
            Foreground="White"
            Background="Black"
            FontWeight="Bold"
            FontStyle="Normal"
            Click="SearchBtn_Click"/>
        <Button
            x:Name="addBtn"
            Content="Catalog"
            HorizontalAlignment="Center" 
            VerticalAlignment="Top"
            Width="206"
            Height="46"
            Foreground="White"
            Background="Black"
            FontSize="20"
            FontWeight="Bold"
            FontStyle="Normal"
            Click="addBtn_Click" Margin="0,210,0,0"/>
    </Grid>
</Page>