GameCatalog/Views/Search.xaml

<Page x:Class="GameCatalog.Search"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GameCatalog"
      mc:Ignorable="d" 
      d:DesignHeight="405" d:DesignWidth="655"
      Title="Search">

    <Grid>
        <Label 
            Content="Search Game Catalog" 
            FontWeight="Bold"
            FontStyle="Normal"
            FontSize="26"
            HorizontalAlignment="Center"
            Margin="0,32,0,0"
            VerticalAlignment="Top"
            Foreground="White"
            />
        <TextBox 
            x:Name="searchBox"
            ForceCursor="True"            
            HorizontalAlignment="Center"
            Height="30"
            Margin="0,95,0,0"
            TextAlignment="Justify"
            FontSize="12"
            TextWrapping="Wrap"
            Text="Enter Game Name"
            FontStyle="Italic"
            FontWeight="Light"
            VerticalAlignment="Top"
            Width="344"
            GotFocus="searchBox_GotFocus"/>
        <Button
            Content="Search"
            HorizontalAlignment="Left"
            Margin="251,130,0,0"
            VerticalAlignment="Top" 
            Width="158"
            Height="33"
            Foreground="White"
            Background="Black"
            FontSize="18
            "
            FontWeight="Bold"
            FontStyle="Normal"
            Click="Search_Click"/>
        <DataGrid
            x:Name="gridTable"            
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Auto"
            MinColumnWidth="100"
            IsReadOnly="True"
            ItemsSource="{Binding}"
            HorizontalAlignment="Center"
            Height="167"
            Margin="0,168,0,0"
            VerticalAlignment="Top"
            Width="636"
            FrozenColumnCount="4"
            SelectionMode="Single"
            SelectionChanged="gridTable_SelectionChanged"/>
        <Button 
            x:Name="DeleteBtn"
            Content="Delete"
            HorizontalAlignment="Left"
            Margin="440,340,0,0"
            VerticalAlignment="Top"
            Width="139"
            Height="30"
            Foreground="White"
            Background="Black"
            FontSize="18"
            FontWeight="Bold"
            FontStyle="Normal"
            Click="DeleteBtn_Click"
            />
        <Button
            x:Name="backBtn"
            Style="{DynamicResource CircleShapeButtonStyle}"
            Background="White"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="25"
            Height="25"
            Margin="40,40,0,0"
            Click="backBtn_Click">
            <Image Source="/Assets/back.png"/>
        </Button>
    </Grid>
</Page>
